NODE_ENV = 'development'
# base api
VITE_APP_BASE_URL = 'http://127.0.0.1/'
VITE_APP_BASE_NAME = 'FaberAdmin'
VITE_APP_FILE_PREFIX = 'dev'
VITE_APP_TINYMCE_API_KEY = 'xxx'
VITE_APP_FA_FROM = 'web'
VITE_APP_FA_VERSION_CODE = '1000000'
VITE_APP_FA_VERSION_NAME = '1.0.0'
