NODE_ENV = 'development'
# base api
VITE_APP_BASE_URL = 'http://127.0.0.1/'
VITE_APP_BASE_NAME = 'FaberAdmin'
VITE_APP_FILE_PREFIX = 'dev'
VITE_APP_TINYMCE_API_KEY = 'xxx'
VITE_APP_FA_FROM = 'web'
VITE_APP_FA_VERSION_CODE = '1000000'
VITE_APP_FA_VERSION_NAME = '1.0.0'
VITE_APP_AMAP_KEY = '65ee81691e2cf9685b798ad4809688bd'
VITE_APP_AMAP_KEY_SECRET = 'ec43b70bd19a41bcab88bbbd0a5a9ef9'
VITE_APP_ADMIN_SUPER_PWD = '123456'
VITE_APP_FA_SECRET = '123456'
