# base api
VITE_APP_BASE_URL = 'http://127.0.0.1/'
VITE_APP_BASE_NAME = 'FaberAdmin'
VITE_APP_FILE_PREFIX = 'prod'
VITE_APP_TINYMCE_API_KEY = 'xxx'
VITE_APP_FA_FROM = 'web'
VITE_APP_FA_VERSION_CODE = '1000000'
VITE_APP_FA_VERSION_NAME = '1.0.0'
VITE_APP_AMAP_KEY = 'c96c885c8d3df6da3a4d090bcba53302'
VITE_APP_ADMIN_SUPER_PWD = '123123'
